# MediApp-Cliente-Repartidor

./: .gitignore  conf mediapp.txt  mediapp_acevedo.sql  semouqtk_acevedo_mediapp.sql  settings.gradle
acevedoMediapp/: actualizar_entrega.php  (+14 more)
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/acevedo/EvalFin/org/: FinalRegistroRepartidor.java  MainActivity.java
app/src/main/java/acevedo/EvalFin/org/Adapter/: ProductoAdapter.java
app/src/main/res/drawable/: btn_border.xml  btn_primary.xml  btn_secondary.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_categoria.xml  ic_check.xml  ic_fuente_size.xml
app/src/main/res/drawable/medic.png/.local/: AllDependencies.json  nuget.cache
app/src/main/res/layout/: activity_comenzar_entrega.xml  activity_crear_cuenta.xml  activity_datos_finales.xml  activity_detalle_producto.xml  activity_final_registro_repartidor.xml  activity_login_mediapp.xml  activity_login_mediapp_repartidor.xml  activity_mi_historial_pedidos.xml  activity_mi_perfil.xml  activity_mis_pedidos.xml  activity_more_info.xml  activity_registrar_compra.xml  activity_registrar_entrega.xml  activity_splash_mediapp.xml  activity_splash_mediapp_repartidor.xml  activity_ubi_cliente.xml  activity_ver_ruta_pedido.xml  cat_item.xml  dialogoregexit.xml  dialogoregexitrepartidor.xml  documentosbslayout.xml  fechabslayout.xml  fragment_categoria.xml  fragment_cuenta.xml  fragment_cuenta_repartidor.xml  fragment_inicio.xml  fragment_inicio_repartidor.xml  fuentesbslayout.xml  generobslayout.xml  lenguajesbslayout.xml  prod_item.xml  vermasbslayout.xml
app/src/main/res/menu/: bottom_nav_menu_repartidor.xml
app/src/main/res/mipmap-anydpi-v26/: principal_round.xml
app/src/main/res/navigation/: mobile_navigation_repartidor.xml
app/src/main/res/values/: repartidor_background.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
(+152 files in other folders)
