<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_repartidor"
    app:startDestination="@+id/navigation_inicio_repartidor">

    <fragment
        android:id="@+id/navigation_inicio_repartidor"
        android:name="acevedo.EvalFin.org.MediappRepartidores.ui.InicioRepartidorFragment"
        android:label="@string/title_Inicio"
        tools:layout="@layout/fragment_inicio_repartidor" />

    <fragment
        android:id="@+id/navigation_cuenta_repartidor"
        android:name="acevedo.EvalFin.org.MediappRepartidores.ui.CuentaRepartidorFragment"
        android:label="@string/title_cuenta"
        tools:layout="@layout/fragment_cuenta_repartidor" />


</navigation>