<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MediappRepartidores.verRutaPedido">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_ver_ruta"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            map:cardCornerRadius="10dp"
            map:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:src="@drawable/point"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="15sp"
                            android:text="Sr."/>

                        <TextView
                            android:id="@+id/txtLatitud"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:textColor="@color/secondary"
                            android:text=" Acevedo Ponce Miguel"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="15sp"
                            android:text="Precio:"/>

                        <TextView
                            android:id="@+id/txtLongitud"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="15sp"
                            android:text="S/ 20.50"/>

                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnComenzar"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary"
                android:fontFamily="@font/poppins_medium"
                android:textSize="13sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/Comenzar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_danger"
                android:fontFamily="@font/poppins_medium"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/Cancelar" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>